spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=nayan
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create

# This will show error message in response
server.error.include-message=always